<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <!-- Bootstrap core CSS     -->
    <link href="%PUBLIC_URL%/vendor-styles/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="%PUBLIC_URL%/vendor-styles/material-dashboard.css" rel="stylesheet" />

    <!-- Default Styles -->
    <link href="%PUBLIC_URL%/vendor-styles/demo.css" rel="stylesheet" />

    <!-- Fonts and icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <link rel="stylesheet" src="//npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table-all.min.css" />
    
    <!-- Main React Styles -->
    <style>
      .invalid-feedback {
        width: 100%;
        margin-top: .25rem;
        font-size: 90%;
        color: #dc3545;
      }
      .form-group input[type=file]{
        opacity: 1;
        position: relative;
      }
    </style>
    <title></title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>


    <!--   Core JS Files   -->
    <script src="%PUBLIC_URL%/vendor/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/vendor/jquery-ui.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/vendor/material.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/vendor/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.8.4/tinymce.min.js"></script>

    <!-- Chartist -->
    <script src="%PUBLIC_URL%/vendor/chartist.min.js"></script>

    <!-- Errors and Validation Plugins -->
    <script src="%PUBLIC_URL%/vendor/sweetalert2.js"></script>
    <script src="%PUBLIC_URL%/vendor/jquery.validate.min.js"></script>

    <!-- Select Plugin -->
    <script src="%PUBLIC_URL%/vendor/jquery.select-bootstrap.js"></script>

    <!-- Material Dashboard javascript methods -->
    <script src="%PUBLIC_URL%/vendor/material-dashboard.js"></script>

    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="%PUBLIC_URL%/vendor/demo.js"></script>

    <!-- ACE Editor -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>

    <!--Moment JS -->
    <script src="%PUBLIC_URL%/vendor/moment.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap-datetimepicker.js"></script>
    
    <!--Fix for Windows -->
    <script>
      jQuery('html').addClass('perfect-scrollbar-off');
      jQuery('html').removeClass('perfect-scrollbar-on');
    </script>
    
    <!-- Main React JS -->
    
  </body>
</html>
